<html>
    <head>
        <title>Curriculum Vitea</title>
        <link rel="stylesheet" type="text/css" href="CVcss.css">
    </head>
    <body>
        <div id="container">
            <div id="Logocamt">
<img src="https://www.camt.cmu.ac.th/th/logo/camt_horizontal.jpg" height="150" width="350" />
                
    </div>

    <table id="table1">
           <tr>
            <td id="photopro" rowspan="4"><img id="photopro1" src="assets/j1.jpg" />
                <h2>Srisoonthorn Nongpingkham</h2></td>
               
           </tr> 
           <tr>
               <td><h3>Biology</h3>
                <p><b>Nickname</b> : Game</p>
                <p><b>Birthday</b> : 23 January 1999</p>
                <p><b>Address</b>  : Lampang 52190 </p>
                <p><b>Email</b>    : srisoonthorn_n@cmu.ac.th</p>
                <p><b>Phone</b>    : 084-221-5170</p></td>
           </tr>

           <tr>
              
            <td><h3>Preference</h3>
                <ul>
                <li><p>Play Game</p></li>
                <li><p>Play Football</p></li>
                <li><p>Read / Watch Cartoons</p></li>
                <li><p>Sherlock holmes</p></li>
                <li><p>Spongebob</p></li></td>
            </ul>
           </tr>
           <tr>
            
               <td><h3>Speciality</h3>
                <ul>
                    <li><p>Swimming</p></li>
                    <li><p>Play skateboard</p></li>
                    <li><p>Ride a motorcycle</p></li>
                </ul></td>
           </tr>
           <tr>
           </tr>
    </table>

<div id="photo1">

    <h1>Historty</h1>

    <table id="photohis">
        
        <tr>
            <td id="bgtable"><img id="photoedit"src="assets/kids_bicy.jpg"  height="328" width="499"/></td>
            <td><p>ฉันตอนอายุ 5 ขวบ เริ่มปั่นจักรยานครั้งแรก</p></td>
        </tr>
            
        <tr>
            <td><p>ฉันตอนอายุ 7 ขวบ เริ่มเล่นเกมครั้งแรก</p></td>
            <td id="bgtable"id="bgtable"><img id="photoedit"src="https://i.redd.it/3rco2gyrogmy.jpg"  height="328" width="499"/></td>
        </tr>

        <tr>
            <td id="bgtable"><img id="photoedit" src="assets/unnamed.jpg" /></td>
            <td><p>ฉันตอนอายุ 10 ขวบเริ่มเตะบอลครั้งแรก</p></td>
        </tr>
    </table>
</div>

</div>

    </body>

</html>
